{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/gland/source/repos/airgeadbanking/airgeadbanking/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1c889484e4a50669622bd6c02a450ae0c7758afa99a20d40fed0f7d229650aa1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gland/source/repos/airgeadbanking/airgeadbanking/account.h"
          },
          "hashes": {
            "sha-256": "a03bb05ce0a0907ffcd6bd0126878bd3afccd28c5c1f90c8bef36dd96ccbc59c"
          }
        }
      ]
    }
  ]
}